node {
    // `date +%Y%m%d%H%M%S`
    def branchName      = System.currentTimeMillis()
    def appName         = "coc"
    def localRepo       = "/var/lib/jenkins/.m2/repository"
    def DEV_PROJECT     = "dev"
    def TEST_PROJECT    = "test"
    def PRODUCT_PROJECT = "product"
    env.JAVA_HOME = "${tool 'JDK8'}"

    stage('Checkout svn') {
      sh 'rm -rf .[!.]* *'
      checkout([$class: 'SubversionSCM',
        additionalCredentials: [],
        excludedCommitMessages: '',
        excludedRegions: '',
        excludedRevprop: '',
        excludedUsers: 'buildbot',
        filterChangelog: false,
        ignoreDirPropChanges: false,
        includedRegions: '',
        locations: [[credentialsId: 'SVN-credentialsId',
          depthOption: 'infinity',
          ignoreExternalsOption: true,
          local: './',
          remote: "http://svn/projects/branches/zk-qualification"
        ]],
        workspaceUpdater: [$class: 'UpdateUpdater']
      ])
    }

    stage ('Build') {
      sh'''#!/bin/bash -xe
        rm -rf .classpath .project .settings
        fileJdbc='./src/main/resources/properties/jdbc.properties'
        sed -i 's/\r//g' ${fileJdbc}
        lineNum=`grep -n "^jdbc_url=jdbc:mysql:\\/\\/127.0.0.1:3306" ${fileJdbc} |cut -d ":" -f 1`
        sed -i "${lineNum}s/mysql:\\/\\/127.0.0.1:3306\\/jboss7JT/mysql:\\/\\/172.30.101.21:3306\\/jboss7JT/" ${fileJdbc}
        lineNum=`grep -n "^jdbc_username=root" ${fileJdbc} |cut -d ":" -f 1`
        sed -i "${lineNum}s/^jdbc_username=root/jdbc_username=userS2Y/" ${fileJdbc}
        lineNum=`grep -n "^jdbc_password=123456" ${fileJdbc} |cut -d ":" -f 1`
        sed -i "${lineNum}s/^jdbc_password=123456/jdbc_password=JboprQarLvf4Vqg6/" ${fileJdbc}
        lineNum=`grep -n "127.0.0.1:3307" ${fileJdbc} |cut -d ":" -f 1`
        sed -i "${lineNum}s/mysql:\\/\\/127.0.0.1:3307\\/security/mysql:\\/\\/172.30.101.19:3306\\/jboss7JT/" ${fileJdbc}
        fileJdbc='./src/main/resources/properties/cas_remote.properties'
        sed -i "s/http:\\/\\/localhost:8082\\/zkcoc/https:\\/\\/coc-dev.zhonglele.com/g" ${fileJdbc}
      '''
      withMaven(maven: 'M3_HOME', mavenSettingsConfig: 'mavenGlobalSettings-ID', mavenLocalRepo: "${localRepo}") {
        sh "mvn clean install -DskipTests=false -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true -Dmaven.wagon.http.ssl.ignore.validity.dates=true"
      }
    }

    stage ('Deploy DEV') {
      sh'''#!/bin/bash -xe
        appName='coc'
        PROJECT='dev'
        mkdir -p oc-build/deployments
        cp target/zk-coc.war oc-build/deployments/ROOT.war
        oc project ${PROJECT}
        oc delete bc,is,dc,route,svc -l app=${appName} -n ${PROJECT} > /dev/null
        oc new-build --name=${appName}  --image-stream=openshift/jboss-eap70-openshift:1.4-34 --binary=true --labels=app=${appName} -n ${PROJECT} || true
        oc start-build ${appName} --from-dir=oc-build --wait=true -n ${PROJECT}
        curl https://raw.githubusercontent.com/boy12371/openshift-cicd/master/yaml/dev_project/${PROJECT}-${appName}-persistent-template.yaml -o ${PROJECT}-deploy.yaml --progress
        oc process -f ${PROJECT}-deploy.yaml |oc create -f - -n ${PROJECT}
      '''
    }

    stage ('Deploy TEST') {
      timeout(time:5, unit:'MINUTES') {
        input message: "Promote to TEST?", ok: "Promote"
      }
      sh'''#!/bin/bash -xe
        fileJdbc='./src/main/resources/properties/jdbc.properties'
        lineNum=`grep -n "172.30.101.21" ${fileJdbc} |cut -d ":" -f 1`
        sed -i "${lineNum}s/mysql:\\/\\/172.30.101.21:3306/mysql:\\/\\/172.30.102.21:3306/" ${fileJdbc}
      '''
      withMaven(maven: 'M3_HOME', mavenSettingsConfig: 'mavenGlobalSettings-ID', mavenLocalRepo: "${localRepo}") {
        sh "mvn clean install -DskipTests=true -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true -Dmaven.wagon.http.ssl.ignore.validity.dates=true"
      }
      sh'''#!/bin/bash -xe
        appName='coc'
        PROJECT='test'
        rm -rf oc-build && mkdir -p oc-build/deployments
        cp target/zk-coc.war oc-build/deployments/ROOT.war
        oc project ${PROJECT}
        oc delete bc,is,dc,route,svc -l app=${appName} -n ${PROJECT} > /dev/null
        oc new-build --name=${appName}  --image-stream=openshift/jboss-eap70-openshift:1.4-34 --binary=true --labels=app=${appName} -n ${PROJECT} || true
        oc start-build ${appName} --from-dir=oc-build --wait=true -n ${PROJECT}
        curl https://raw.githubusercontent.com/boy12371/openshift-cicd/master/yaml/${PROJECT}_project/${PROJECT}-${appName}-persistent-template.yaml -o ${PROJECT}-deploy.yaml --progress
        oc process -f ${PROJECT}-deploy.yaml |oc create -f - -n ${PROJECT}
      '''
    }

    stage ('Deploy PRODUCT') {
      timeout(time:5, unit:'MINUTES') {
        input message: "Promote to PRODUCT?", ok: "Promote"
      }
      sh'''#!/bin/bash -xe
        fileJdbc='./src/main/resources/properties/jdbc.properties'
        lineNum=`grep -n "172.30.102.21" ${fileJdbc} |cut -d ":" -f 1`
        sed -i "${lineNum}s/mysql:\\/\\/172.30.102.21:3306/mysql:\\/\\/172.30.103.21:3306/" ${fileJdbc}
      '''
      withMaven(maven: 'M3_HOME', mavenSettingsConfig: 'mavenGlobalSettings-ID', mavenLocalRepo: "${localRepo}") {
        sh "mvn clean install -DskipTests=true -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true -Dmaven.wagon.http.ssl.ignore.validity.dates=true"
      }
      sh'''#!/bin/bash -xe
        appName='coc'
        PROJECT='product'
        rm -rf oc-build && mkdir -p oc-build/deployments
        cp target/zk-coc.war oc-build/deployments/ROOT.war
        oc project ${PROJECT}
        oc delete bc,is,dc,route,svc -l app=${appName} -n ${PROJECT} > /dev/null
        oc new-build --name=${appName}  --image-stream=openshift/jboss-eap70-openshift:1.4-34 --binary=true --labels=app=${appName} -n ${PROJECT} || true
        oc start-build ${appName} --from-dir=oc-build --wait=true -n ${PROJECT}
        curl https://raw.githubusercontent.com/boy12371/openshift-cicd/master/yaml/${PROJECT}_project/${PROJECT}-${appName}-persistent-template.yaml -o ${PROJECT}-deploy.yaml --progress
        oc process -f ${PROJECT}-deploy.yaml |oc create -f - -n ${PROJECT}
      '''
    }
}
