node {
    // `date +%Y%m%d%H%M%S`
    def branchName    = System.currentTimeMillis()
    def appName       = "yuantianfu"
    def DEV_PROJECT   = "dev"
    def TEST_PROJECT  = "test"
    def STAGE_PROJECT = "stage"

    stage('Checkout svn') {
      sh 'rm -rf .[!.]* *'
      checkout([$class: 'SubversionSCM',
        additionalCredentials: [],
        excludedCommitMessages: '',
        excludedRegions: '',
        excludedRevprop: '',
        excludedUsers: 'buildbot',
        filterChangelog: false,
        ignoreDirPropChanges: false,
        includedRegions: '',
        locations: [[credentialsId: 'db3b3565-fddf-46ea-8881-2b0233c167e4',
            depthOption: 'infinity',
            ignoreExternalsOption: true,
            local: './',
            remote: "http://svn/projects/branches/${appName}"]],
        workspaceUpdater: [$class: 'UpdateUpdater']])
    }

    stage ('Build') {
        sh 'mkdir .oc-build && cp -r * .oc-build/ && mv .oc-build oc-build'
    }

    stage ('Deploy DEV') {
      sh "oc project ${DEV_PROJECT}"
      sh "oc delete all -l app=${appName} -n ${DEV_PROJECT}"
      sh "oc new-build --name=${appName} --image-stream=openshift/nginx:1.13 --binary=true --labels=app=${appName} -n ${DEV_PROJECT} || true"
      sh "oc start-build ${appName} --from-dir=oc-build --wait=true -n ${DEV_PROJECT}"
      sh "curl https://raw.githubusercontent.com/boy12371/openshift-cicd/master/yaml/${DEV_PROJECT}-${appName}-persistent-template.yaml -o deploy.yaml --progress"
      sh "oc process -f deploy.yaml |oc create -f - -n ${DEV_PROJECT}"
    }

//    stage ('Deploy TEST') {
//      timeout(time:5, unit:'MINUTES') {
//         input message: "Promote to TEST?", ok: "Promote"
//      }
//    }

//    stage ('Deploy STAGE') {
//      timeout(time:5, unit:'MINUTES') {
//         input message: "Promote to STAGE?", ok: "Promote"
//      }
//    }
}
