node {
    // `date +%Y%m%d%H%M%S`
    def branchName      = System.currentTimeMillis()
    def appName         = "yuantianfu"
    def DEV_PROJECT     = "dev"
    def TEST_PROJECT    = "test"
    def PRODUCT_PROJECT = "product"

    stage('Checkout svn') {
      sh 'rm -rf .[!.]* *'
      checkout([$class: 'SubversionSCM',
        additionalCredentials: [],
        excludedCommitMessages: '',
        excludedRegions: '',
        excludedRevprop: '',
        excludedUsers: 'buildbot',
        filterChangelog: false,
        ignoreDirPropChanges: false,
        includedRegions: '',
        locations: [[credentialsId: 'SVN-credentialsId',
          depthOption: 'infinity',
          ignoreExternalsOption: true,
          local: './',
          remote: "http://svn/projects/branches/yuantianfu2.0"
        ]],
        workspaceUpdater: [$class: 'UpdateUpdater']
      ])
    }

    stage ('Build') {
      sh'''#!/bin/bash -xe
        PROJECT="dev"
        fileJS='./vue/common.js'
        sed -i 's/\r//g' ${fileJS}
        lineNum=`grep -n "^var PUBLIC_BASE_URL=" ${fileJS} |cut -d ":" -f 1`
        sed -i "${lineNum}s/^var PUBLIC_BASE_URL=.*$/var PUBLIC_BASE_URL=\\"http:\\/\\/zk-finance2-http-${PROJECT}.ipaas.zhonglele.com\\/\\";/g" ${fileJS}
        mkdir .oc-build && cp -r * .oc-build/ && mv .oc-build oc-build
      '''
    }

    stage ('Deploy DEV') {
      sh'''#!/bin/bash -xe
        appName="yuantianfu"
        PROJECT="dev"
        oc project ${PROJECT}
        oc delete bc,dc,svc,is -l app=${appName} -n ${PROJECT} > /dev/null
        oc new-build --name=${appName} --image-stream=openshift/php-70-centos7:latest --binary=true --labels=app=${appName} -n ${PROJECT} || true
        oc start-build ${appName} --from-dir=oc-build --wait=true -n ${PROJECT}
        curl https://raw.githubusercontent.com/boy12371/openshift-cicd/master/yaml/${PROJECT}_project/${PROJECT}-${appName}-ephemeral-template.yaml -o ${PROJECT}-deploy.yaml --progress
        oc process -f ${PROJECT}-deploy.yaml |oc create -f - -n ${PROJECT}
      '''
    }

    stage ('Deploy TEST') {
      timeout(time:5, unit:'MINUTES') {
         input message: "Promote to TEST?", ok: "Promote"
      }
      sh'''#!/bin/bash -xe
        appName="yuantianfu"
        PROJECT="test"
        fileJS='./vue/common.js'
        lineNum=`grep -n "^var PUBLIC_BASE_URL=" ${fileJS} |cut -d ":" -f 1`
        sed -i "${lineNum}s/^var PUBLIC_BASE_URL=.*$/var PUBLIC_BASE_URL=\\"http:\\/\\/zk-finance2-http-test.ipaas.zhonglele.com\\/\\";/g" ${fileJS}
        rm -rf oc-build && mkdir .oc-build && cp -r * .oc-build/ && mv .oc-build oc-build
        oc project ${PROJECT}
        oc delete bc,dc,svc,is -l app=${appName} -n ${PROJECT} > /dev/null
        oc new-build --name=${appName} --image-stream=openshift/php-70-centos7:latest --binary=true --labels=app=${appName} -n ${PROJECT} || true
        oc start-build ${appName} --from-dir=oc-build --wait=true -n ${PROJECT}
        curl https://raw.githubusercontent.com/boy12371/openshift-cicd/master/yaml/${PROJECT}_project/${PROJECT}-${appName}-ephemeral-template.yaml -o ${PROJECT}-deploy.yaml --progress
        oc process -f ${PROJECT}-deploy.yaml |oc create -f - -n ${PROJECT}
      '''
    }

    stage ('Deploy PRODUCT') {
      timeout(time:5, unit:'MINUTES') {
        input message: "Promote to PRODUCT?", ok: "Promote"
      }
      sh'''#!/bin/bash -xe
        appName="yuantianfu"
        PROJECT="product"
        fileJS='./vue/common.js'
        lineNum=`grep -n "^var PUBLIC_BASE_URL=" ${fileJS} |cut -d ":" -f 1`
        sed -i "${lineNum}s/^var PUBLIC_BASE_URL=.*$/var PUBLIC_BASE_URL=\\"http:\\/\\/zk-finance2-http-${PROJECT}.ipaas.zhonglele.com\\/\\";/g" ${fileJS}
        rm -rf oc-build && mkdir .oc-build && cp -r * .oc-build/ && mv .oc-build oc-build
        oc project ${PROJECT}
        oc delete bc,dc,svc,is -l app=${appName} -n ${PROJECT} > /dev/null
        oc new-build --name=${appName} --image-stream=openshift/php-70-centos7:latest --binary=true --labels=app=${appName} -n ${PROJECT} || true
        oc start-build ${appName} --from-dir=oc-build --wait=true -n ${PROJECT}
        curl https://raw.githubusercontent.com/boy12371/openshift-cicd/master/yaml/${PROJECT}_project/${PROJECT}-${appName}-ephemeral-template.yaml -o ${PROJECT}-deploy.yaml --progress
        oc process -f ${PROJECT}-deploy.yaml |oc create -f - -n ${PROJECT}
      '''
    }
}
