node {
    // define value
    def branchName    = System.currentTimeMillis()
    def appName       = "zk-authority"
    def localRepo     = "/var/lib/jenkins/.m2/repository"
    env.JAVA_HOME     = "${tool 'JDK8'}"

    stage('Checkout svn') {
      sh "rm -rf .[!.]* *"
      checkout([$class: 'SubversionSCM',
        additionalCredentials: [],
        excludedCommitMessages: '',
        excludedRegions: '',
        excludedRevprop: '',
        excludedUsers: 'buildbot',
        filterChangelog: false,
        ignoreDirPropChanges: false,
        includedRegions: '',
        locations: [[credentialsId: 'db3b3565-fddf-46ea-8881-2b0233c167e4',
            depthOption: 'infinity',
            ignoreExternalsOption: true,
            local: './',
            remote: "http://svn/projects/branches/${appName}"]],
        workspaceUpdater: [$class: 'UpdateUpdater']])
    }

    stage ('Build') {
        withMaven(maven: 'M3_HOME', mavenSettingsConfig: '2043fdf7-584b-4394-9f87-ab58c07773cf', mavenLocalRepo: "${localRepo}") {
            sh "mvn clean install -DskipTests=true -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true -Dmaven.wagon.http.ssl.ignore.validity.dates=true"
        }
    }

    stage ('Push to Nexus') {
        withMaven(maven: 'M3_HOME', mavenSettingsConfig: '2043fdf7-584b-4394-9f87-ab58c07773cf', mavenLocalRepo: "${localRepo}") {
            sh "mvn deploy -DskipTests=true -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true -Dmaven.wagon.http.ssl.ignore.validity.dates=true"
        }
    }
}
