node {
    // define value
    def branchName    = System.currentTimeMillis()
    def appName       = "zk-finance"
    def localRepo     = "/var/lib/jenkins/.m2/repository"
    def DEV_PROJECT   = "dev"
    def TEST_PROJECT  = "test"
    def STAGE_PROJECT = "stage"
    env.JAVA_HOME = "${tool 'JDK8'}"

    stage('Checkout svn') {
      sh "rm -rf .[!.]* *"
      checkout([$class: 'SubversionSCM',
        additionalCredentials: [],
        excludedCommitMessages: '',
        excludedRegions: '',
        excludedRevprop: '',
        excludedUsers: 'buildbot',
        filterChangelog: false,
        ignoreDirPropChanges: false,
        includedRegions: '',
        locations: [[credentialsId: 'db3b3565-fddf-46ea-8881-2b0233c167e4',
          depthOption: 'infinity',
          ignoreExternalsOption: true,
          local: './',
          remote: "http://svn/projects/branches/${appName}"]],
          workspaceUpdater: [$class: 'UpdateUpdater']
      ])
    }

    stage ('Build') {
        sh 'fileJdbc="./src/main/resources/properties/jdbc.properties" && lineNum=`grep -n "61.160.41.33" ${fileJdbc} |cut -d ":" -f 1` && sed -i "${lineNum}s!mysql://61.160.41.33:3306/finance_test!mysql://172.30.101.11:3306/jboss7JT!" ${fileJdbc}'
        sh 'fileJdbc="./src/main/resources/properties/jdbc.properties" && lineNum=`grep -n "jdbc_username=finance" ${fileJdbc} |cut -d ":" -f 1` && sed -i "${lineNum}s!jdbc_username=finance!jdbc_username=userS2Y!" ${fileJdbc}'
        sh 'fileJdbc="./src/main/resources/properties/jdbc.properties" && lineNum=`grep -n "jdbc_password=123456" ${fileJdbc} |cut -d ":" -f 1` && sed -i "${lineNum}s!jdbc_password=123456!jdbc_password=JboprQarLvf4Vqg6!" ${fileJdbc}'
        withMaven(maven: 'M3_HOME', mavenSettingsConfig: '2043fdf7-584b-4394-9f87-ab58c07773cf', mavenLocalRepo: "${localRepo}") {
            sh "mvn clean install -DskipTests=true -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true -Dmaven.wagon.http.ssl.ignore.validity.dates=true"
        }
    }

    stage ('Deploy DEV') {
      sh 'mkdir -p oc-build/deployments'
      sh 'cp target/zk-finance.war oc-build/deployments/ROOT.war'
      sh "oc project ${DEV_PROJECT}"
      sh "oc delete all -l app=${appName} -n ${DEV_PROJECT} > /dev/null"
      sh "oc new-build --name=${appName}  --image-stream=openshift/jboss-eap70-openshift:1.4-34 --binary=true --labels=app=${appName} -n ${DEV_PROJECT} || true"
      sh "oc start-build ${appName} --from-dir=oc-build --labels=app=${appName} --wait=true -n ${DEV_PROJECT}"
      sh "curl https://raw.githubusercontent.com/boy12371/openshift-cicd/master/yaml/${DEV_PROJECT}-${appName}-persistent-template.yaml -o deploy.yaml --progress"
      sh "oc process -f deploy.yaml |oc create -f - -n ${DEV_PROJECT}"
    }

    stage ('Deploy TEST') {
      timeout(time:5, unit:'MINUTES') {
         input message: "Promote to TEST?", ok: "Promote"
      }
    }

    stage ('Deploy STAGE') {
      timeout(time:5, unit:'MINUTES') {
         input message: "Promote to STAGE?", ok: "Promote"
      }
    }
}
