node {
    // `date +%Y%m%d%H%M%S`
    def branchName      = System.currentTimeMillis()
    def appName         = "zk-qualification"
    def localRepo       = "/var/lib/jenkins/.m2/repository"
    def DEV_PROJECT     = "dev"
    def TEST_PROJECT    = "test"
    def PRODUCT_PROJECT = "product"
    env.JAVA_HOME = "${tool 'JDK8'}"

    stage('Checkout svn') {
      sh 'rm -rf .[!.]* *'
      checkout([$class: 'SubversionSCM',
        additionalCredentials: [],
        excludedCommitMessages: '',
        excludedRegions: '',
        excludedRevprop: '',
        excludedUsers: 'buildbot',
        filterChangelog: false,
        ignoreDirPropChanges: false,
        includedRegions: '',
        locations: [[credentialsId: 'SVN-credentialsId',
          depthOption: 'infinity',
          ignoreExternalsOption: true,
          local: './',
          remote: "http://svn/projects/branches/${appName}"
        ]],
        workspaceUpdater: [$class: 'UpdateUpdater']
      ])
    }

    stage ('Build') {
      sh'''#!/bin/bash -xe
        rm -rf .classpath .project .settings
        fileJdbc="./src/main/resources/properties/jdbc.properties"
        lineNum=`grep -n "^jdbc_url=jdbc:mysql:\\/\\/127.0.0.1:3306" ${fileJdbc} |cut -d ":" -f 1`
        sed -i "${lineNum}s/mysql:\\/\\/127.0.0.1:3306\\/qualification/mysql:\\/\\/172.30.101.21:3306\\/jboss7JT/" ${fileJdbc}
        lineNum=`grep -n "^jdbc_username=root" ${fileJdbc} |cut -d ":" -f 1`
        sed -i "${lineNum}s/^jdbc_username=root/jdbc_username=userS2Y/" ${fileJdbc}
        lineNum=`grep -n "^jdbc_password=123456" ${fileJdbc} |cut -d ":" -f 1`
        sed -i "${lineNum}s/^jdbc_password=123456/jdbc_password=JboprQarLvf4Vqg6/" ${fileJdbc}
      '''
      withMaven(maven: 'M3_HOME', mavenSettingsConfig: 'mavenGlobalSettings-ID', mavenLocalRepo: "${localRepo}") {
        sh "mvn clean install -DskipTests=false -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true -Dmaven.wagon.http.ssl.ignore.validity.dates=true"
      }
    }

    stage ('Deploy DEV') {
      sh'''#!/bin/bash -xe
        appName='zk-qualification'
        DEV_PROJECT='dev'
        mkdir -p oc-build/deployments
        cp target/zk-qualification.war oc-build/deployments/ROOT.war
        oc project ${DEV_PROJECT}
        oc delete all -l app=${appName} -n ${DEV_PROJECT} > /dev/null
        oc new-build --name=${appName}  --image-stream=openshift/jboss-eap70-openshift:1.4-34 --binary=true --labels=app=${appName} -n ${DEV_PROJECT} || true
        oc start-build ${appName} --from-dir=oc-build --wait=true -n ${DEV_PROJECT}
        curl https://raw.githubusercontent.com/boy12371/openshift-cicd/master/yaml/dev_project/${DEV_PROJECT}-${appName}-persistent-template.yaml -o ${DEV_PROJECT}-deploy.yaml --progress
        oc process -f ${DEV_PROJECT}-deploy.yaml |oc create -f - -n ${DEV_PROJECT}
      '''
    }

    stage ('Deploy TEST') {
      timeout(time:5, unit:'MINUTES') {
        input message: "Promote to TEST?", ok: "Promote"
      }
      sh'''#!/bin/bash -xe
        fileJdbc='./src/main/resources/properties/jdbc.properties'
        lineNum=`grep -n "172.30.101.21" ${fileJdbc} |cut -d ":" -f 1`
        sed -i "${lineNum}s/mysql:\\/\\/172.30.101.21:3306/mysql:\\/\\/172.30.102.21:3306/" ${fileJdbc}
      '''
      withMaven(maven: 'M3_HOME', mavenSettingsConfig: 'mavenGlobalSettings-ID', mavenLocalRepo: "${localRepo}") {
        sh "mvn clean install -DskipTests=true -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true -Dmaven.wagon.http.ssl.ignore.validity.dates=true"
      }
      sh'''#!/bin/bash -xe
        appName='zk-qualification'
        TEST_PROJECT='test'
        rm -rf oc-build && mkdir -p oc-build/deployments
        cp target/zk-qualification.war oc-build/deployments/ROOT.war
        oc project ${TEST_PROJECT}
        oc delete bc,dc,svc,route,is -l app=${appName} -n ${TEST_PROJECT} > /dev/null
        oc new-build --name=${appName}  --image-stream=openshift/jboss-eap70-openshift:1.4-34 --binary=true --labels=app=${appName} -n ${TEST_PROJECT} || true
        oc start-build ${appName} --from-dir=oc-build --wait=true -n ${TEST_PROJECT}
        curl https://raw.githubusercontent.com/boy12371/openshift-cicd/master/yaml/${TEST_PROJECT}_project/${TEST_PROJECT}-${appName}-persistent-template.yaml -o ${TEST_PROJECT}-deploy.yaml --progress
        oc process -f ${TEST_PROJECT}-deploy.yaml |oc create -f - -n ${TEST_PROJECT}
      '''
    }

    stage ('Deploy PRODUCT') {
      timeout(time:5, unit:'MINUTES') {
        input message: "Promote to PRODUCT?", ok: "Promote"
      }
      sh'''#!/bin/bash -xe
        fileJdbc='./src/main/resources/properties/jdbc.properties'
        lineNum=`grep -n "172.30.102.21" ${fileJdbc} |cut -d ":" -f 1`
        sed -i "${lineNum}s/mysql:\\/\\/172.30.102.21:3306/mysql:\\/\\/172.30.103.21:3306/" ${fileJdbc}
      '''
      withMaven(maven: 'M3_HOME', mavenSettingsConfig: 'mavenGlobalSettings-ID', mavenLocalRepo: "${localRepo}") {
        sh "mvn clean install -DskipTests=true -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true -Dmaven.wagon.http.ssl.ignore.validity.dates=true"
      }
      sh'''#!/bin/bash -xe
        appName='zk-qualification'
        PRODUCT_PROJECT='product'
        rm -rf oc-build && mkdir -p oc-build/deployments
        cp target/zk-qualification.war oc-build/deployments/ROOT.war
        oc project ${PRODUCT_PROJECT}
        oc delete bc,dc,svc,route,is -l app=${appName} -n ${PRODUCT_PROJECT} > /dev/null
        oc new-build --name=${appName}  --image-stream=openshift/jboss-eap70-openshift:1.4-34 --binary=true --labels=app=${appName} -n ${PRODUCT_PROJECT} || true
        oc start-build ${appName} --from-dir=oc-build --wait=true -n ${PRODUCT_PROJECT}
        curl https://raw.githubusercontent.com/boy12371/openshift-cicd/master/yaml/${PRODUCT_PROJECT}_project/${PRODUCT_PROJECT}-${appName}-persistent-template.yaml -o ${PRODUCT_PROJECT}-deploy.yaml --progress
        oc process -f ${PRODUCT_PROJECT}-deploy.yaml |oc create -f - -n ${PRODUCT_PROJECT}
      '''
    }
}
